* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Syne";
}

.card {
    width: 100%;

    padding-top: 20px;
    background-color: #FFFFFF;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 218px;
    margin-bottom: 72px;
    padding-left: 50px;
}
.uz{ 
width: max-content ;
 top: 20px;
 right: 30px;
 padding: 8px 16px;
 background-color: #FD3B3B;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 z-index: 1000;
}

.col {
    margin-bottom: 100px;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-text {
    display: flex;
    gap: 64px;
}

.signup {
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact {
    width: 65px;
    font-size: 16px;
    font-weight: 400;
    color: #FD3B3B;
    border-right: 1px solid #222222;
}

.signups {
    display: flex;
    align-items: center;
    gap: 16px;
}

.sign {
    width: 216px;
    height: 40px;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    border-radius: 32px;
    border: 1px solid #FD3B3B;
    background-color: #FD3B3B;
}

.sign:hover {
    color: #FD3B3B;
    background-color: #FFFFFF;
}

.orta-txt {
    text-align: center;
}

.orta-txt p {
    font-size: 20px;
    font-weight: 600;
}

.orta-txt h1 {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 56px;
}

.orta-img img {
    width: 100%;
}
.navbar p, a{ 
    text-decoration: none;
    color: #000000;
}

.page-end {
    width: 1340px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 90px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 90px;


}

.page-end img {
    width: 153px;
    height: 38px;
}

.two-page {
    padding: 0px 50px;
    margin-bottom: 100px;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.three-page {
    padding: 0px 50px;
    margin-bottom: 100px;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.txt {
    text-align: center;
}

.txt h1 {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 100px;
}

.arrow button {
    width: 50px;
    height: 50px;
    color: #FFFFFF;
    border-radius: 50%;
    border: 1px solid #FD3B3B;
    background-color: #FD3B3B;

}

.arrow button:hover {
    color: #FD3B3B;
    background-color: #FFFFFF;
}

.arrow {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 220px;

}

.arrow p {
    font-size: 20px;
    font-weight: 600;

}

.our {
    width: 444px;
    height: 713px;
    padding: 80px 40px;
    box-shadow: 0px 0px 40px 0px #0000000D;

}
.uz{ 
width: max-content ;
 top: 20px;
 right: 30px;
 padding: 8px 16px;
 background-color: #FD3B3B;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 z-index: 1000;
}

.our p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.our h1 {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 60px;
}

.our span {
    font-size: 18px;
    font-weight: 500;
    color: #777575;
}

.car {
    display: flex;
}

.pro {
    display: flex;
}

.qv {
    width: 656px;
    height: 262px;
    padding: 32px;
    border-radius: 10px;
    background-color: #F8F8F8;

}

.qv:hover {
    border: 1px solid #FD3B3B;
    background-color: #FFFFFF;
}

.veriy {
    display: flex;
    align-items: center;
    gap: 28px;
    margin-bottom: 28px;
}

.qv p {
    color: #777575;
    padding-top: 32px;

}

.four-page p {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.four-page h1 {
    text-align: center;
    font-size: 56px;
    font-weight: 700;

}

.align {
    align-items: center;
}

.four-page {
    width: 100%;
    padding: 0px 50px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
.footer{ 
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.five-page {
    display: flex;
    margin-bottom: 100px;
        display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

.fv-p {
    width: 714px;
    height: 495px;
    padding-left: 144px;
    padding-top: 127px;
}

.fv-p p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.fv-p h1 {
    font-size: 56px;
    font-weight: 700;
}

.custer {
    width: 826px;
    height: 495px;
    padding-top: 101px;
    padding-left: 72px;
    background-color: #F8F8F8;
}

.display1 {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.display {
    display: flex;
    align-items: center;
    gap: 30px;
}

.dream {
    padding-left: 50px;
}

.reser {
    width: 1340px;
    height: 399px;
    border-radius: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 38px;
    padding-left: 100px;
    background-image: url(./drivoxe/html/asserts/6a815b8c2d1112c185c8e45426f468c8.jpg);
}

.reser h1 {
    color: #FFFFFF;
    font-size: 56px;
    font-weight: 700;
    padding-top: 56px;
    margin-bottom: 46px;
}

.reser button {
    width: 212px;
    height: 40px;
    border-radius: 32px;
    color: #FFFFFF;
    background-color: #FD3B3B;
    border: 1px solid #FD3B3B;
}

.reser button:hover {
    background-color: #FFFFFF;
    color: #FD3B3B;
    transition: .3s ease;
}

.enter input {
    width: 290px;
    outline: none;
    border: 1px solid #FFFFFF;
}

.enter {
    width: 547px;
    height: 56px;
    display: flex;
    align-items: center;
    gap: 181px;
    padding-left: 32px;
    border-radius: 50px;
    border: 1px solid #222222;
}

.dn h1 {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 16px;
}

#menu a {
    text-decoration: none;
    color: #000000;
    opacity: 1;
    font-family: 'work sans', sans serif;
    font-size: 1.5em;
    font-weight: 400;
    transition: 200ms;
}

.sign a {
    text-decoration: none;
    color: #FFFFFF;
}

.sign a:hover {
    color: #FD3B3B;
}

.nav-text a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    opacity: 0.5;
}

ul {
    padding: 0;
    list-style-type: none;
}

nav {
    display: none;
    height: 65px;
}

#menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

#menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #000000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;

}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
    color: #000000;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    /* background: #36383F; */
    color: #000000;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 385px;
    height: 750px;
    text-align: center;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -330px;
    padding-left: 0px;
    padding-top: 175px;
    background-color: #FFFFFF;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-110%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    transition-delay: 2s;
}

#menuToggle input:checked~ul {
    transform: none;
}

.dont {
    display: flex;
    align-items: center;
    gap: 105px;
    padding-top: 41px;
    margin-bottom: 56px;
    padding:0 50px;
}

.dn p {
    font-size: 18px;
    font-weight: 500;
    color: #777575;
    margin-bottom: 56px;
}

.ql p {
    margin-bottom: 12px;
}

.ql h3 {
    margin-bottom: 19px;
}

.quiks {
    display: flex;
    gap: 40px;
}

.cryp {
    display: flex;
    align-items: center;
    gap: 50px;
}

.long {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #FD3B3B;
    color: #FFFFFF;
    background-color: #FD3B3B;
}

.long:hover {
    background-color: #FFFFFF;
    color: #FD3B3B;
    transition: .3s ease;
}

@media (max-width:1024px) {



    .card {
        width: 100%;
        height: max-content;
        overflow-x: hidden;
    }

    .navbar {
        gap: 20px;
        padding: 0 20px;
    }

    .nav-text {
        gap: 30px;
    }

    .page-end {
        width: 100%;
        flex-wrap: wrap;
        padding: 0 20px;
        margin: 0px;
        gap: 0;
    }

    .two-page {
        padding: 0 20px;
    }

    .two-page img {
        width: 100%;
    }

    .veriy {
        flex-direction: column;
    }

    .pro {
        gap: 10px;
        flex-direction: column;
    }

    .four-page {
        width: 100%;
        padding: 0 20px;

    }

    .four-page img {
        width: 100%;
    }

    .five-page {
        flex-direction: column;
    }

    .custer {
        width: 100%;
    }

    .dream {
        padding: 0 20px;
    }

    .reser {
        width: 100%;

    }

    .reser h1 {
        font-size: 30px;


    }

    .dont {
        flex-direction: column;
        gap: 20px;
    }

    .dn p {
        margin-bottom: 10px;
    }
}

@media (max-width:667px) {
    .card {
        width: 100%;
    }

    .our {
        width: 335px;
        height: max-content;
        padding: 10px 20px;
    }

    .our h1 {
        font-size: 40px;
    }

    .our span {
        font-size: 16px;
    }

    .our br {
        display: none;
    }

    .qv {
        width: 335px;
        height: max-content;
    }

    .qv img {
        width: 190px;
    }

    .fv-p {
        padding: 0 60px;
    }

    .fv-p h1 {
        font-size: 40px;
    }

    .reser {
        padding: 10px 20px;
    }

    .reser br {
        display: none;
    }

    .dont {
        padding: 0 20px;
    }

    .enter {
        width: 335px;
    }

    .cryp {
        gap: 0px;
    }

    .nav-text {
        display: none;

    }

    nav {
        display: block;
        padding-top: 20px;

    }

    #menu a {
        font-family: "Syne";
    }

    .signup {
        display: none;
    }

    .navbar {
        gap: 150px;
    }

    .signups {
        padding-left: 110px;
    }
}